<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>orcm by open-mpi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>orcm</h1>
        <p>Open Resilient Cluster Manager</p>

        <p class="view"><a href="https://github.com/open-mpi/orcm">View the Project on GitHub <small>open-mpi/orcm</small></a></p>
      </header>
      <section>
        <h3>
            <a name="welcome-to-orcm" class="anchor" href="#welcome-to-orcm"><span class="octicon octicon-link"></span></a>Welcome to ORCM.
        </h3>

        <p>Visit the official ORCM page at: </br><a href="https://www.open-mpi.org/projects/orcm/">https://www.open-mpi.org/projects/orcm/</a></p>
        <p>For the latest documentation, visit the ORCM wiki at: </br><a href="https://github.com/open-mpi/orcm/wiki">https://github.com/open-mpi/orcm/wiki</a></p>
        <p>For access to the latest code, clone the git repo (primarily for developers).  Users should download the tarball/SRPM posted for each release</p>
        <pre><code>$ git clone https://github.com/open-mpi/orcm.git</code></pre>
  </body>
</html>
